# Реализовать класс Road(дорога).
# - определить атрибуты: length(длина), width(ширина);
# - значения атрибутов должны передаваться при создании экземпляра класса;
# - атрибуты сделать защищёнными;
# - определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# - использовать формулу: длина * ширина * масса асфальта для покрытия одного кв.метра
# дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# - проверить работу метода.
#
# Например: 20м * 5000м * 25кг * 5см = 12500т.

class Road:
    _length = 0
    _width = 0

    def __init__(self, length, width):
        Road._length = length
        Road._width = width

    def calculation(self, _weight, _thickness):
        print('Нужно ' + str((Road._width * Road._length * _weight * _thickness) / 1000).split('.')[0] + ' тонн')


my_road = Road(5000, 20)
print(my_road._length, 'м. длинна,', my_road._width, 'м. ширина дороги')
my_road.calculation(int(input('Введите массу асфальта для 1кв.м.: ')), int(input('Введите толшину дороги: ')))
