# Создать собственный класс-исключение, который должен проверять содержимое
# списка на наличие только чисел. Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку
# типа элемента. Вносить его в список, только если введено число. Класс-исключение
# должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
# сообщение. При этом работа скрипта не должна завершаться.
class ThisNumber:
    @staticmethod
    def definition(data):
        if data.isdigit():
            return int(data)
        else:
            return None


new_data = ''
final_list = []
while new_data.lower() != 'stop':
    new_data = input('Введите данные для формирования списка (для выхода введите stop):')
    answer = ThisNumber.definition(new_data)
    if answer is not None:
        final_list.append(answer)
print(final_list)
