# Задание 2-3
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

some_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', '-6', 'градусов']

print(some_list)
i = 0
while i < len(some_list):
    if (some_list[i][:1] == "+") or (some_list[i][:1] == "-"):  # добавляем 0 к елементам где есть + или + и 1 цифра
        if len(some_list[i][1:]) == 1:
            some_list[i] = some_list[i][:1]+"0"+some_list[i][1:]
    if some_list[i][-1:].isdigit():                    # срез последнего символа в элементе списка и если это цифра
        if len(some_list[i]) < 2:                      # и если длинна цифры, который в этом елементе, меньше 2 символов
            some_list[i] = "0"+some_list[i]                       # то присоединяем к этому елементу спереди 0
        some_list.insert(some_list.index(some_list[i]), '"')    # вставляем элемент "
        i = i + 2                                               # увеличиваем индекс списка
        some_list.insert(some_list.index(some_list[i]), '"')    # вставляем элемент "
    some_list[i] = some_list[i]+" "
    i = i + 1                                                   # следующий элемент списка
print(some_list)
print("".join(some_list))
