# Задание 5
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
price_list = []
price = 0
rub = ""
penny = ""

while True:                                                                         # Ввод прайс листа
    try:
        price = float(input("Введите цену товар. Для завершения введите 00: "))
        if price == 00:
            break
        price_list.append(price)
    except:
        print("Вы ввели не цену товара, попробуйте ещё раз.")
print()
print("Введённый прайс лист:", price_list)
print()
print("Вывод цен:")

for i in range(len(price_list)):                                                    # Вывод на экран прайс листа
    rub = str(price_list[i]).split(".")[0] + " руб "                                # в форимате 12 руб 02 коп
    if len(str(price_list[i]).split(".")[-1]) < 2:                                  # в строчку через ","
        penny = str(price_list[i]).split(".")[-1] + "0" + " коп"
    else:
        penny = str(price_list[i]).split(".")[-1] + " коп"
    print(rub + penny, end=", ")
print()
print()
print("Вывод цен с сортировкой по возрастанию, без создания нового списка:")

print("ID прайс листа изначально:", id(price_list))                                 # Вывод сортированного списка
price_list.sort()                                                                   # по возрастанию без изменения ID
print("ID прайс листа после сортировки:", id(price_list), price_list)
print()

new_price_list = price_list.copy()                                                  # Создание нового списка и
new_price_list.reverse()                                                            # сортировка его по возрастанию
print("Новый прайс лист с сортировкой на убывание и его ID:", id(new_price_list), new_price_list)
print()

print("Вывод 5ти самых дорогих товаров:")                                           # Вывод 5ти самых дорогих товаров
for i in range(5):
    print(new_price_list[i], end="; ")                                              # по заданию самый короткий код

    # rub = str(new_price_list[i]).split(".")[0] + " руб "                          # а если раскоментировать этот код
    # if len(str(new_price_list[i]).split(".")[-1]) < 2:                            # то получится красивый вывод
    #     penny = str(new_price_list[i]).split(".")[-1] + "0" + " коп"              # 5ти самых дорогих товаров :)
    # else:
    #     penny = str(new_price_list[i]).split(".")[-1] + " коп"
    # print(rub + penny, end=", ")
